# WebStore

./: WebStore.sln
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Api/: IValuesService.cs
Services/WebStore.Interfaces/Services/: ICartService.cs  ICartStore.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  IUsersClient.cs
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  log4net.config
Services/WebStore.Services/: CartService.cs  CookieCartService.cs  CookieCartStore.cs  (+1 more)
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  log4net.config
UI/WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  LoginLogoutViewComponent.cs  SectionViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployesController.cs  HomeController.cs  SitemapController.cs
UI/WebStore/Infrastucture/: DbSetExtensions.cs
UI/WebStore/Infrastucture/Filters/: TestActionFilter.cs
UI/WebStore/Infrastucture/Middleware/: ApplicationBuildeExtension.cs  TestMiddleware.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/Cart/: Details.cshtml
UI/WebStore/Views/Cart/Partal/: _OrderPartial.cshtml
UI/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
UI/WebStore/Views/Catalog/Partial/: _Advertisement.cshtml  _FeaturesItems.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  CheckOut.cshtml  ErrorPage404.cshtml
UI/WebStore/Views/Shared/: _LayoutBase.cshtml  _LayoutBreadcrumbs.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/Section/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _RecomendedItems.cshtml
UI/WebStore/wwwroot/css/: main.css  site.css
UI/WebStore/wwwroot/js/: site.js  site.min.js.map
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
WebStore.TagHelpers/: PagingTagHelper.cs  WebStore.TagHelpers.csproj
(+75 files in other folders)
